[global]

# cases dir, will find all .aig files under it recursively
#cases = ../../src/iFPGA/data/benchmarks-master
cases = ../main_test/ifpga_cases
#cases = test_cases

# result dir
#workspace = output/result-with-resyn-resyn2-x10s
workspace = choice_output 

# abc opt cmd
# balance; rewrite -l; rewrite -lz; balance; rewrite -lz; balance (from abc demo.cpp)
# ifraig; dc2; strash; dch -f (from yosys http://www.clifford.at/yosys/cmd_abc.html)
#opt_cmd = "balance; rewrite -l; rewrite -lz; balance; rewrite -lz; balance"
#opt_cmd_resyn = "balance; rewrite; rewrite -z; balance; rewrite -z; balance"
#opt_cmd_resyn2 = "balance; rewrite; refactor; balance; rewrite; rewrite -z; balance; refactor -z; rewrite -z; balance"
opt_cmd = "&dch -v"

# skip abc opt if there is alreay
quick_run = 0 

# abc lut input, default is 6
K = 6

# lut library for abc mapping
lut_lib = lutlib/lut6.lib

# mapping parameters
config_file = ../../iFPGA/config/config.json
