[global]
# directory of test results
results = results 

# cases to be tested
case_dir = ifpga_cases  

# flow: ifpga(default), balance, rewrite, refactor
flow = rewrite 

# enable formality equivalence check
enable_formality = 0

# lut library for equivalence check
lut_def = common/lut_def.v

