[global]

#cases = ../../src/iFPGA/data/benchmarks-master
cases = ../mapper_test/choice_output
; cases = ../formal_test/choice_output
workspace = ./tmp/
# mapping parameters
config_file = ../../iFPGA/config/config.json

listspace = 